# New-BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Controllers/: AdminController.cs  BooksController.cs  CartController.cs  OrderController.cs  StoreController.cs
Data/: BookStoreContext.cs
Migrations/: 20220624180653_init.Designer.cs  20220624180653_init.cs  20220627132208_CartAdded.Designer.cs  20220627132208_CartAdded.cs  20220627182657_OrderAdded.Designer.cs  20220627182657_OrderAdded.cs  20220627210151_IdentityAdded.Designer.cs  20220627213339_CustomUserDataAdded.Designer.cs  20220627213339_CustomUserDataAdded.cs  BookStoreContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  DefaultUser.cs  OrderItem.cs  UserRoleInitializer.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Error.cshtml  ListAllroles.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: CheckoutComplete.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Index.cshtml
